spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bafafef6f7bdbf:3d8f6063@us-cdbr-iron-east-05.cleardb.net/heroku_bce2975bba97113?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info




